<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="./js/main.js"></script>
</head>

<body>
    <div class="header">
        <div>
            <h1 class="title">Sai Kiran, Raparthi</h1>
        </div>
        <div class="socials">
            <span><a href="mailto:email@example.com">Send Email</a></span>
            <span><a href="https://github.com/raparthisaikiran">GitHub</a></span>
        </div>
    </div>
    <div class="body">
        <div>
            <!-- <span class="title">Intro</span>
            <p>Hello,  </p> -->
        </div>
        <div class="sub-heading flex-column">
            <span>Personal Projects</span>
            <p>This pages lists my personal projects</p>
        </div>
        <div class="main-container flex-column" id="main-container">
        </div>
    </div>
    <div class="footer">
        <!-- <span> <i class="fa-brands fa-github"></i><a href="https://github.com/raparthisaikiran">GitHub</a></span> -->
    </div>
</body>
<style>
    html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 100%;
        width: 100%;
        background-color: #000;
        color: #fff;
    }

    .header {
        padding-bottom: 0px;
        font-size: 1.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
    }
    .title,h1{
        color: #fc9c33;
    }
    .socials{
        font-size: small;
    }
    .socials > span > a{
        color: red;
    }

    .flex-column {
        display: flex;
        flex-direction: column;
    }

    .flex-row {
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }

    .sub-container>div {
        margin: 8px;
    }

    .sub-heading>span {
        font-size: 2rem;
    }

    .w-15 {
        width: 15%;
    }

    .w-70 {
        width: 71%;
    }

    .c-link>a {
        color: #fc9c33;
    }

    .footer {
        text-align: center;
        bottom: 5px;
    }
</style>

</html>